<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user instruction</title>
    <link rel="stylesheet" href="{% static 'bootstrap/4.3.1/css/bootstrap.min.css' %}"/>
    <style>
        .pad {
            padding-bottom: 16px;
        }
        .list {
            padding: 12px 0 0 0;
            list-style-type: none;
        }
        .credentials-item {
            min-width: 100px;
        }
        @page {
            size: A4;
        }
        @page :left {
            margin-left: 8cm;
        }

        @page :right {
            margin-left: 4cm;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }
            .page {
                margin: 0;
                width: 210mm;
                height: 297mm;
                page-break-after: always;
            }
        }
    </style>
</head>
<body onload="window.print()">
    <div class="container page">
        <div class="row">
            <div class="logo">
                <img src="/static/xmppserverui/img/logo.png" alt="">
            </div>
        </div>
        <div class="col-sm-12">
            <div class="pad">Welcome to {{ host }} team chat!</div>
            <div class="pad">
                <P>
                    You are invited to use Xabber — a set of applications made for people
                    who work in teams and are in frequent communication with one another.
                    For best effect, bring all your colleagues on board, and let the magic happen.
                </P>
                </div>
            <div class="pad">
                <div class="pad">
                    First, you new credentials:
                </div>
                <div class="row col-sm-12">
                    <div class="credentials-item">
                        Login:
                    </div>
                    <div >
                        <b>{{ username }}</b>
                    </div>
                </div>
                {% if password %}
                    <div class="row col-sm-12">
                        <div class="credentials-item">
                            Password:
                        </div>
                        <div >
                            <b>{{ password }}</b>
                        </div>
                    </div>
                {% endif %}
            </div>
            <div class="pad">
                Please, go to <a href="https://xabber.{{ host }}">https://xabber.{{ host }}</a> and set your own password!
            </div>
            <div>
                For chat, use these apps:
                <ul class="list">
                    <li class="list-item"><a href="">Xabber for Android</a></li>
                    <li class="list-item"><a href="">Xabber for iOS</a></li>
                    <li class="list-item"><a href="">Xabber for Web</a></li>
                </ul>
            </div>
            <div>
                <p>
                    It is important to know that Xabber is good not only for your team: it is built
                    using open XMPP protocol and lets you chat with users of other teams,
                    who’s accounts are hosted on different servers.
                </p>
            </div>
            <div class="pad">
                Visit <a href="https://www.xabber.com">www.xabber.com</a> to learn more.
            </div>
            <div class="block-content">
                <div>Good luck, and may the Force be with you!</div>
                <div>Xabber Team.</div>
            </div>
        </div>
    </div>
</body>
</html>