<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xabber Web</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'xmppserverui/img/favicon.png' %}"/>
    <link rel="manifest" href="{% static 'xabberweb/manifest.json' %}">
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase-messaging.js"></script>
    <link href="{% static 'xabberweb/quill.snow.css' %}" rel="stylesheet">
    <script src="{% static 'xabberweb/quill.js' %}"></script>
    <link rel="stylesheet" href="/static/xabberweb/dist/xabber.min.css?{{ xabber_web_ver }}">
    <script src="/static/xabberweb/dist/xabber.min.js?{{ xabber_web_ver }}"></script>
</head>

<style>
    body {
        background: url({% static 'xmppserverui/img/bg.png' %}) 100% 100% no-repeat;
        background-size: cover;
        background-color: #fbfbfb;
        color: #000;
        font-size: 16px;
        margin: 0;
        height: 100%;
    }

    .login-panel-wrap {
        background-color: #FFF;
        border-radius: 4px;
        width: 464px;
        height: 384px;
    }

    .login-panel {
        width: unset;
    }

    .login-panel-wrap>.login-panel-head {
        position: relative;
        height: unset;
        text-align: center;
        padding: 0;
        width: unset;
        margin: 64px 0 0 0;
    }

    .login-container .login-panel-form {
        padding: 12px 48px;
    }

    .login-container .login-panel-head {
        display: none;
    }

    .login-container .login-panel-form .input-field {
        margin-top: 0px;
    }

    .login-container .login-panel-form .input-field.buttons-wrap {
        margin-top: 24px;
    }

    .login-panel-form .input-field label {
        top: 0.8rem;
        left: 0.75rem;
    }

    .login-panel-form .input-field label.active {
        display: none;
    }

    .login-container .login-panel-form .input-field input {
        border: 1px solid #CED4DA;
        border-radius: 4px;
        padding: 6px 0 6px 8px;
        box-shadow: none !important;
    }

    .login-container .login-panel-form .btn-log-in {
        background-color: #007BFF;
        border-radius: 4px;
    }

    .login-container .login-panel-form .input-field input:focus {
        border: 1px solid #CED4DA;
    }

    .login-container .login-panel-form .input-field .errors {
    }

    .login {
        height: 100vh;
        overflow-y: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .login .login__logo {
        margin: 24px 0;
    }

    .login .login-panel-title {
        font-size: 30px;
        line-height: 30px;
        color: #111;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .login .login-panel-description {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .login .login__device {
        display: flex;
        margin: 24px 0;
        text-decoration: none;
    }

    .login .login__device img {
        margin: 16px auto 10px;
    }

    .login .login__device-android,
    .login .login__device-ios {
        width: 176px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 32px;
        text-decoration: none;
    }

    .login .login__device-android span,
    .login .login__device-ios span {
        display: block;
        margin-top: 10px;
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
    }

    .login .login__footer {
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 16px;
        margin: auto 0 16px;
    }
</style>

<body>
<div class="login">
    <div class="login__logo">
        <a href="https://www.xabber.com/">
            <img src="{% static 'xmppserverui/img/logo.png' %}" alt="Xabber logo">
        </a>
    </div>
    <div class="login-panel-wrap">
        <div class="login-panel-head noselect">
            <div class="login-panel-title">Xabber for Web</div>
            <div class="login-panel-description">Online team chat right in your browser</div>
        </div>
        <div class="login-container login-page-wrap"></div>
    </div>
    <div class="login__device">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.xabber.android" class="login__device-android">
            <img src="{% static 'xmppserverui/img/client_android.svg' %}" alt="Android">
            <span>Xabber for Android</span>
        </a>
        <a target="_blank" href="https://testflight.apple.com/join/8AVdKqCK" class="login__device-ios">
            <img src="{% static 'xmppserverui/img/client_iphone.svg' %}" alt="Android">
            <span>Xabber for iOS</span>
        </a>
    </div>
    <div class="login__footer">www.xabber.com</div>
</div>
<script>
    require(['xabber'], function (xabber) {
        xabber.configure({
            CONNECTION_URL: (window.location.protocol === 'https:' ? 'wss' : 'ws') + '://' + window.location.hostname  + (window.location.protocol === 'https:' ? ':5443/wss' : ':5280/ws'),
            DISABLE_LOOKUP_WS: true,
            LOG_LEVEL: 'INFO',
            DEBUG: true,
            REGISTER_XMPP_ACCOUNT: false,
            USE_SOCIAL_AUTH: false,
            CHECK_VERSION: false,
            PERSONAL_AREA_URL: {
                'url': '/profile/',
                'label': 'Profile',
                'icon_name': 'account-circle'
            }
        });
        {% if token_fetched %}
            let jid = "{{ account_jid }}",
                token = "{{ account_token }}",
                accounts_storage_name = xabber.getStorageName() + '-accounts',
                account_settings_storage_name = xabber.getStorageName() + '-account-settings',
                accounts = JSON.parse(localStorage.getItem(accounts_storage_name)) || [],
                account_settings = JSON.parse(localStorage.getItem(account_settings_storage_name)) || [];
            accounts.push(jid);
            account_settings.push(jid);
            localStorage.setItem(accounts_storage_name, JSON.stringify(accounts));
            localStorage.setItem(account_settings_storage_name, JSON.stringify(account_settings));
            localStorage.setItem(accounts_storage_name + '-' + jid, JSON.stringify({enabled: true, jid: jid, auth_type: 'x-token', x_token: {token: token}, password: null}));
        {% endif %}
    xabber.start();
    });
</script>
</body>
</html>
